<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="yes" name=" apple-mobile-web-app-capable" />
    <meta content="no" name="apple-touch-fullscreen" />
    <meta content="black" name=" apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection"/>
    <title>情人节充值活动</title>

    <!--base.mim.js-->
    <script src="../js/base.min.js"></script>

    <!--jQuery-->
    <script src="../js/jquery-3.3.1.min.js"></script>

    <!--seiper.js-->
    <script src="../js/swiper.min.js"></script>

    <!--swiper.css-->
    <link rel="stylesheet" href="../css/swiper.min.css"/>

    <!--样式表-->
    <link rel="stylesheet" href="../css/index.css"/>

    <!--jvavScript-->
    <script src="../js/swiper.min.js"></script>
</head>
<body>

<img src="../image/shouye_toubu.jpg" class="beijing"/>
<!--头部背景-->

<img src="../image/huodongguizhe.png" class="huodonggz"/>
<!--活动规则-->

<input type="tel" placeholder="请输入福建移动" maxlength="11" class="tel"/>
<!--请输入福建移动-->

<section class="btn" flex="cross:center">
    <button class="btn1">
        <img src="../image/1314_aixin.png" class="anxin1"/>
        <span>13.14元</span>
    </button>

    <button class="btn2">
        <span>50元</span>
    </button>

    <button class="btn2">
        <span>100元</span>
    </button>

    <button class="btn2">
        <span>自定义</span>
    </button>
</section>






<script>
    document.body.addEventListener('touchstar',function(){})
</script>
</body>
</html>






























